<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oui-9g-vuH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Info-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="User_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SAq-9s-Z6u">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="132" id="Nic-RY-sVW" customClass="CustomTableViewCell" customModule="User_Info" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nic-RY-sVW" id="gfJ-Dd-fto">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_photo" translatesAutoresizingMaskIntoConstraints="NO" id="Kgc-l4-yfU">
                                                    <rect key="frame" x="10" y="16" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="HFt-PC-pb7"/>
                                                        <constraint firstAttribute="height" constant="100" id="Pa7-A0-DpS"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MxN-wI-NyI">
                                                    <rect key="frame" x="118" y="11" width="268" height="49.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9B-bp-QXC">
                                                            <rect key="frame" x="0.0" y="0.0" width="268" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3f-Kr-erm">
                                                            <rect key="frame" x="0.0" y="28.5" width="268" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ctB-wm-bzF">
                                                    <rect key="frame" x="111" y="68.5" width="192" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xk-bf-EAE">
                                                            <rect key="frame" x="0.0" y="0.0" width="81" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ex4-6P-yBf">
                                                            <rect key="frame" x="111" y="0.0" width="81" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="B5d-mc-Buu"/>
                                                        <constraint firstAttribute="width" constant="192" id="YKl-qt-7t2"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="rYG-2L-yLn">
                                                    <rect key="frame" x="122" y="97" width="164" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6V-sW-lHg">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="21W-eG-3dV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPP-Cb-1MP">
                                                            <rect key="frame" x="114" y="0.0" width="50" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bj-7V-mv2">
                                                    <rect key="frame" x="311" y="100" width="83" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="83" id="AyI-Pb-PEe"/>
                                                        <constraint firstAttribute="height" constant="21" id="fq3-Uc-sE4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Bj-7V-mv2" firstAttribute="leading" secondItem="rYG-2L-yLn" secondAttribute="trailing" constant="25" id="29h-C1-l9e"/>
                                                <constraint firstItem="ctB-wm-bzF" firstAttribute="top" secondItem="MxN-wI-NyI" secondAttribute="bottom" constant="8" id="4xh-rX-gYE"/>
                                                <constraint firstItem="MxN-wI-NyI" firstAttribute="leading" secondItem="Kgc-l4-yfU" secondAttribute="trailing" constant="8" symbolic="YES" id="60n-jz-cls"/>
                                                <constraint firstItem="MxN-wI-NyI" firstAttribute="top" secondItem="gfJ-Dd-fto" secondAttribute="topMargin" id="GUM-nG-xZv"/>
                                                <constraint firstItem="Kgc-l4-yfU" firstAttribute="centerY" secondItem="gfJ-Dd-fto" secondAttribute="centerY" id="WPP-fe-RFc"/>
                                                <constraint firstItem="3Bj-7V-mv2" firstAttribute="trailing" secondItem="gfJ-Dd-fto" secondAttribute="trailingMargin" id="aOa-w1-bge"/>
                                                <constraint firstItem="Kgc-l4-yfU" firstAttribute="leading" secondItem="gfJ-Dd-fto" secondAttribute="leading" constant="10" id="cDd-M4-tAN"/>
                                                <constraint firstItem="3Bj-7V-mv2" firstAttribute="bottom" secondItem="gfJ-Dd-fto" secondAttribute="bottomMargin" id="f3u-h4-SpJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MxN-wI-NyI" secondAttribute="trailing" constant="8" id="gHo-8n-d6a"/>
                                                <constraint firstItem="ctB-wm-bzF" firstAttribute="centerX" secondItem="gfJ-Dd-fto" secondAttribute="centerX" id="xPo-OG-QoJ"/>
                                                <constraint firstAttribute="bottom" secondItem="rYG-2L-yLn" secondAttribute="bottom" constant="10" id="zZe-I3-dZy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatar" destination="Kgc-l4-yfU" id="cta-uH-LHB"/>
                                            <outlet property="dateLabel" destination="3Bj-7V-mv2" id="QWX-b6-hwW"/>
                                            <outlet property="emailLabel" destination="i3f-Kr-erm" id="ZOV-mw-kp1"/>
                                            <outlet property="followersLabel" destination="L6V-sW-lHg" id="u9b-KP-6EM"/>
                                            <outlet property="followingLabel" destination="WPP-Cb-1MP" id="tFz-pB-ylV"/>
                                            <outlet property="nameLabel" destination="p9B-bp-QXC" id="XOz-Hk-dtv"/>
                                            <segue destination="8R0-XY-r2K" kind="show" identifier="showDetail" id="a93-oK-o3n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hnY-Fe-oFD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SAq-9s-Z6u" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8kq-FN-C3q"/>
                            <constraint firstItem="SAq-9s-Z6u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QVv-mT-gOA"/>
                            <constraint firstItem="SAq-9s-Z6u" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="nea-QX-Ric"/>
                            <constraint firstAttribute="bottom" secondItem="SAq-9s-Z6u" secondAttribute="bottom" id="tmJ-OX-2uX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User Info" id="n7M-gK-mhE"/>
                    <connections>
                        <outlet property="tableView" destination="SAq-9s-Z6u" id="Z2T-Tj-vrX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="73.660714285714278"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="eNU-dC-h96">
            <objects>
                <tableViewController id="8R0-XY-r2K" customClass="DetailTableViewController" customModule="User_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="static" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zla-23-JB3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="separatorColor" red="0.33519902280000002" green="0.8745241117" blue="0.71880973889999999" alpha="0.67251712330000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="22" minY="0.0" maxX="22" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="S1K-wZ-Dmn">
                            <rect key="frame" x="0.0" y="625" width="414" height="183"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <sections>
                            <tableViewSection id="8op-mw-dEJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="223" id="vpA-qi-so4">
                                        <rect key="frame" x="0.0" y="28" width="414" height="223"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vpA-qi-so4" id="imU-QA-kGg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="223"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_photo" translatesAutoresizingMaskIntoConstraints="NO" id="hf1-yc-Koq">
                                                    <rect key="frame" x="132" y="15" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="HIU-Tu-wuV"/>
                                                        <constraint firstAttribute="width" constant="150" id="jJk-Pf-At5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pth-WK-Iha">
                                                    <rect key="frame" x="176" y="179" width="62" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="jQN-lX-yQp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pth-WK-Iha" firstAttribute="centerX" secondItem="imU-QA-kGg" secondAttribute="centerX" id="1lV-2D-AZy"/>
                                                <constraint firstItem="hf1-yc-Koq" firstAttribute="top" secondItem="imU-QA-kGg" secondAttribute="topMargin" constant="4" id="CtV-L8-ya1"/>
                                                <constraint firstItem="Pth-WK-Iha" firstAttribute="top" secondItem="hf1-yc-Koq" secondAttribute="bottom" constant="14" id="hke-xI-D45"/>
                                                <constraint firstItem="hf1-yc-Koq" firstAttribute="centerX" secondItem="imU-QA-kGg" secondAttribute="centerX" id="iTu-ic-fTW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="VIF-pN-J4x">
                                        <rect key="frame" x="0.0" y="251" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VIF-pN-J4x" id="YXq-Ck-gso">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="176" translatesAutoresizingMaskIntoConstraints="NO" id="ijy-j9-r2i">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7hq-Q1-3Ya"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="oTq-9H-XTU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name@email.ru" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yw4-jA-4Tg">
                                                    <rect key="frame" x="20" y="32" width="374" height="27"/>
                                                    <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yw4-jA-4Tg" firstAttribute="top" secondItem="ijy-j9-r2i" secondAttribute="bottom" id="Hdx-Kl-Uge"/>
                                                <constraint firstItem="ijy-j9-r2i" firstAttribute="top" secondItem="YXq-Ck-gso" secondAttribute="topMargin" id="Iu3-RZ-wOc"/>
                                                <constraint firstAttribute="trailing" secondItem="ijy-j9-r2i" secondAttribute="trailing" constant="352" id="WhG-vw-pJS"/>
                                                <constraint firstItem="yw4-jA-4Tg" firstAttribute="leading" secondItem="YXq-Ck-gso" secondAttribute="leadingMargin" id="WzC-pE-aE2"/>
                                                <constraint firstItem="yw4-jA-4Tg" firstAttribute="trailing" secondItem="YXq-Ck-gso" secondAttribute="trailingMargin" id="fPr-RT-8F2"/>
                                                <constraint firstItem="ijy-j9-r2i" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YXq-Ck-gso" secondAttribute="leadingMargin" id="lfP-kO-kwI"/>
                                                <constraint firstItem="yw4-jA-4Tg" firstAttribute="bottom" secondItem="YXq-Ck-gso" secondAttribute="bottomMargin" id="rF7-Ez-tck"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="LNZ-6U-OQP">
                                        <rect key="frame" x="0.0" y="321" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LNZ-6U-OQP" id="CUc-Kr-vgT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="139" translatesAutoresizingMaskIntoConstraints="NO" id="tUj-A8-nDV">
                                                    <rect key="frame" x="74.5" y="13.5" width="265" height="43.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="H7j-jd-x2H">
                                                            <rect key="frame" x="0.0" y="0.0" width="63.5" height="43.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhA-s7-eqI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="63.5" height="20"/>
                                                                    <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="121" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIN-3a-N4Q">
                                                                    <rect key="frame" x="0.0" y="20" width="63.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9IK-nX-k4B">
                                                            <rect key="frame" x="202.5" y="0.0" width="62.5" height="43.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrU-g8-7Dt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="62.5" height="20"/>
                                                                    <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="122" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79c-rn-IQv">
                                                                    <rect key="frame" x="0.0" y="20" width="62.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tUj-A8-nDV" firstAttribute="centerY" secondItem="CUc-Kr-vgT" secondAttribute="centerY" id="Xnn-lD-OlT"/>
                                                <constraint firstItem="tUj-A8-nDV" firstAttribute="centerX" secondItem="CUc-Kr-vgT" secondAttribute="centerX" id="gkh-ei-1TK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="cEj-5l-rFW">
                                        <rect key="frame" x="0.0" y="391" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cEj-5l-rFW" id="YgJ-Iq-TYm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="176" translatesAutoresizingMaskIntoConstraints="NO" id="opZ-mH-qbs">
                                                    <rect key="frame" x="20" y="11" width="64" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="a0Q-Y1-LZD"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="gNS-6W-J79"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minsk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpG-X8-JfD">
                                                    <rect key="frame" x="20" y="36.5" width="374" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OpG-X8-JfD" firstAttribute="top" secondItem="opZ-mH-qbs" secondAttribute="bottom" constant="4.5" id="5nI-5f-zVg"/>
                                                <constraint firstItem="OpG-X8-JfD" firstAttribute="leading" secondItem="YgJ-Iq-TYm" secondAttribute="leadingMargin" id="6lv-gB-8eU"/>
                                                <constraint firstItem="opZ-mH-qbs" firstAttribute="top" secondItem="YgJ-Iq-TYm" secondAttribute="topMargin" id="8Gj-Wm-Yh6"/>
                                                <constraint firstAttribute="trailing" secondItem="opZ-mH-qbs" secondAttribute="trailing" constant="330" id="Izs-xE-2vw"/>
                                                <constraint firstItem="opZ-mH-qbs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YgJ-Iq-TYm" secondAttribute="leadingMargin" id="WyQ-If-V1x"/>
                                                <constraint firstItem="OpG-X8-JfD" firstAttribute="bottom" secondItem="YgJ-Iq-TYm" secondAttribute="bottomMargin" id="fe3-uU-es8"/>
                                                <constraint firstItem="OpG-X8-JfD" firstAttribute="trailing" secondItem="YgJ-Iq-TYm" secondAttribute="trailingMargin" id="joI-b0-OhD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="Rcx-iY-cxD">
                                        <rect key="frame" x="0.0" y="461" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rcx-iY-cxD" id="osS-T9-lXR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkU-r1-2Nn">
                                                    <rect key="frame" x="20" y="36.5" width="374" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="176" translatesAutoresizingMaskIntoConstraints="NO" id="L3G-l0-UVe">
                                                    <rect key="frame" x="19" y="11" width="75" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="4lg-Jh-Q2R"/>
                                                        <constraint firstAttribute="height" constant="21" id="SMy-u4-hd5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L3G-l0-UVe" firstAttribute="top" secondItem="osS-T9-lXR" secondAttribute="topMargin" id="CUl-rH-b6n"/>
                                                <constraint firstItem="BkU-r1-2Nn" firstAttribute="bottom" secondItem="osS-T9-lXR" secondAttribute="bottomMargin" id="R4Y-Ay-56K"/>
                                                <constraint firstItem="BkU-r1-2Nn" firstAttribute="leading" secondItem="osS-T9-lXR" secondAttribute="leadingMargin" id="e0x-pr-pW3"/>
                                                <constraint firstItem="BkU-r1-2Nn" firstAttribute="top" secondItem="L3G-l0-UVe" secondAttribute="bottom" constant="4.5" id="eB4-bZ-Hu0"/>
                                                <constraint firstItem="BkU-r1-2Nn" firstAttribute="trailing" secondItem="osS-T9-lXR" secondAttribute="trailingMargin" id="hmt-kV-kRi"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="L3G-l0-UVe" secondAttribute="trailing" constant="320" id="i4H-uc-NS9"/>
                                                <constraint firstItem="L3G-l0-UVe" firstAttribute="leading" secondItem="osS-T9-lXR" secondAttribute="leading" constant="19" id="iN4-qq-AG1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="66" id="E7x-Om-4SS">
                                        <rect key="frame" x="0.0" y="531" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E7x-Om-4SS" id="aCW-8h-vOl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public repositories: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="176" translatesAutoresizingMaskIntoConstraints="NO" id="89X-8J-V8A">
                                                    <rect key="frame" x="20" y="9" width="141" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="t3w-sz-Hut"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account was created " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="176" translatesAutoresizingMaskIntoConstraints="NO" id="1x3-XN-SxD">
                                                    <rect key="frame" x="20" y="36" width="374" height="20"/>
                                                    <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8q-Et-UaL">
                                                    <rect key="frame" x="169" y="7" width="46.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5ol-Ts-r5Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1x3-XN-SxD" firstAttribute="top" secondItem="89X-8J-V8A" secondAttribute="bottom" constant="6" id="4FK-YL-uSc"/>
                                                <constraint firstItem="89X-8J-V8A" firstAttribute="top" secondItem="aCW-8h-vOl" secondAttribute="top" constant="9" id="GYW-Xr-hlr"/>
                                                <constraint firstItem="g8q-Et-UaL" firstAttribute="top" secondItem="aCW-8h-vOl" secondAttribute="top" constant="7" id="Uvh-t4-U8u"/>
                                                <constraint firstAttribute="trailing" secondItem="1x3-XN-SxD" secondAttribute="trailing" constant="20" symbolic="YES" id="Uvk-RB-DMJ"/>
                                                <constraint firstItem="g8q-Et-UaL" firstAttribute="leading" secondItem="89X-8J-V8A" secondAttribute="trailing" constant="8" symbolic="YES" id="aPW-8A-tIx"/>
                                                <constraint firstItem="1x3-XN-SxD" firstAttribute="leading" secondItem="aCW-8h-vOl" secondAttribute="leading" constant="20" symbolic="YES" id="eBr-rH-cgX"/>
                                                <constraint firstAttribute="trailing" secondItem="g8q-Et-UaL" secondAttribute="trailing" constant="198.5" id="g2R-aY-KgS"/>
                                                <constraint firstItem="89X-8J-V8A" firstAttribute="leading" secondItem="aCW-8h-vOl" secondAttribute="leading" constant="20" symbolic="YES" id="gNz-2C-SQi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8R0-XY-r2K" id="RlJ-em-GKY"/>
                            <outlet property="delegate" destination="8R0-XY-r2K" id="sRT-X1-4b4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gUU-5i-VWl"/>
                    <connections>
                        <outlet property="avatarImageView" destination="hf1-yc-Koq" id="n5x-xr-yYW"/>
                        <outlet property="companyLabel" destination="BkU-r1-2Nn" id="GnA-tM-Ask"/>
                        <outlet property="dateOfCreation" destination="1x3-XN-SxD" id="y8h-Se-Mxk"/>
                        <outlet property="emailLabel" destination="yw4-jA-4Tg" id="UDa-WJ-QJM"/>
                        <outlet property="followersCountLabel" destination="ZIN-3a-N4Q" id="gsp-Yj-jZV"/>
                        <outlet property="followingCountLabel" destination="79c-rn-IQv" id="f1C-ij-YHm"/>
                        <outlet property="locationLabel" destination="OpG-X8-JfD" id="RlT-en-FqC"/>
                        <outlet property="nameLabel" destination="Pth-WK-Iha" id="6Du-13-dh4"/>
                        <outlet property="publicRepositoriesCountLabel" destination="g8q-Et-UaL" id="h90-K7-hy0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NjF-tt-kh5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769.5652173913045" y="73.660714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fnU-I9-e59">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oui-9g-vuH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="xi8-hJ-ZK6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="29"/>
                            <color key="textShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="1" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nsj-wC-ydH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VgW-t3-iwb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_photo" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
